{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sqlserver": {
    "connectionString": "Server=localhost,1433;Database=restaurator;User id=sa;Password=icJMfKxmEtCVni8BXpmc;TrustServerCertificate=True;"
  },
  "auth":{
    "issuer" : "restaurator-issuer",
    "audience" : "restaurator-audience",
    "expiry" : "00.01:00:00",
    "signingKey" : "3A1GD8pYeTxuGqKPifQApMB7p2LzCJVDdCPW2vF8oD7udWh2Q47fr6kXUKJXph08"
  },
  "guid-encryption":{
    "secretKey" : "30e8b9ad49cf8e8d347f080aa4d6ee2a5f8f3e64e3bc05e8e0a7c382b08e861d"
  ,
    "secretPhrase" : "3JgW9ijUtM7kmCrUKeLUTMNC5pMN9cCS11ItIoKKAsk="
  },
  "AllowedHosts": "*"
}
